{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtConfig": {
    "Key": "db3OIsj+BXE9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw==",
    "Issuer": "http://localhost:62774",
    "Audience": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "AppDb": "Data Source=ODS1-LHP-F36940\\SQLEXPRESS;Initial Catalog=JM;Integrated Security=True;ConnectRetryCount=0"
  }
}